APPLICATION_PORT= localhost:4000
GRAPHQL_APP_API_URL=http://localhost:8000
GRAPHQL_APP_API_CLIENT_ID=1_4ytu4d1y44g0cgscosg44gow08c4o4co88cwccow8gww08w880
GRAPHQL_APP_API_SECRET=6bhy63yxs8coww0kcswsg848cgwosg8wsg0cco8kokcs4kk8wg
GRAPHQL_APP_PASSWORD_GRANT_TYPE=password
GRAPHQL_APP_REFRESH_TOKEN_GRANT_TYPE=refresh_token
oauth/v2/token